<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>OpenWiFiMap</title>
        <link rel="icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.css" />
        <link rel="stylesheet" href="http://www.openlayers.org/api/theme/default/style.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <!--link rel="stylesheet" href="external/jqm/jquery.mobile-1.2.0.css"/>
        <link rel="stylesheet" href="external/openlayers/style.css" />
        <script src="external/jqm/jquery-1.8.2.js"></script-->
        
        <link rel="stylesheet" href="external/leaflet/leaflet.css" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="external/leaflet/leaflet.ie.css" />
        <![endif]-->

        <link rel="stylesheet" href="style/style.css" />
        <script>
            $(document).bind("mobileinit", function(){
                $.mobile.hashListeningEnabled = false;
                $.mobile.pushStateEnabled = false;
                $.mobile.defaultHomeScroll = 0;
            });
        </script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.js"></script>
        <script src="http://raw.github.com/dreamerslab/jquery.actual/master/jquery.actual.js"></script>
        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
        <!--script src="external/jqm/jquery.mobile-1.2.0.js"></script>
        <script src="external/jqm/jquery.actual.js"></script>
        <script src="external/openlayers/OpenLayers.js"></script-->
        
        <script src="external/leaflet/leaflet-src.js"></script>
        <script src="external/icanhaz/ICanHaz.js"></script>
        <script>
            //////////////////////////////////////////////////////////
            // jquery mobile page + parameter handling

            // this function is free software, Copyright (c) 2011, Kin Blas
            // see https://github.com/jblas/jquery-mobile-plugins/blob/master/page-params/jqm.page.params.js
            function queryStringToObject( qstr )
            {
                var result = {},
                nvPairs = ( ( qstr || "" ).replace( /^\?/, "" ).split( /&/ ) ),
                i, pair, n, v;

                for ( i = 0; i < nvPairs.length; i++ ) {
                    var pstr = nvPairs[ i ];
                    if ( pstr ) {
                        pair = pstr.split( /=/ );
                        n = pair[ 0 ];
                        v = pair[ 1 ];
                        if ( result[ n ] === undefined ) {
                            result[ n ] = v;
                            } else {
                            if ( typeof result[ n ] !== "object" ) {
                                result[ n ] = [ result[ n ] ];
                            }
                            result[ n ].push( v );
                        }
                    }
                }

                return result;
            }

            function parseHashSearchUrl(url) {
                var loc = $.mobile.path.parseUrl( url );
                var ret = {
                    hrefnosearch: loc.hrefNoSearch,
                    hash: loc.hash.replace( /^#/, ""), 
                    search: loc.search
                };
                if (ret.hash) {
                    loc = $.mobile.path.parseUrl( ret.hash );
                    ret.hash = loc.pathname;
                    ret.search = loc.search;
                }
                return ret;
            }

            var firstPage = true;
            var ignoreNextHashChange = false;
            var defaultPage = "map";
            $( document ).bind( "pagebeforechange", function( e, data ) {
                var hs;
                if (firstPage) {
                    hs = parseHashSearchUrl(window.location.href);
                } else if (typeof data.toPage === "string") {
                    hs = parseHashSearchUrl( data.toPage );
                } else {
                    return;
                }

                firstPage=false;
                if (!data.options.dataUrl) {
                    data.options.dataUrl = data.toPage;
                }

                data.toPage = hs.hrefnosearch + "#" + hs.hash;
                if (hs.search) {
                    data.options.pageData = queryStringToObject( hs.search );
                }

                $.mobile.activePageData = (data && data.options && data.options.pageData)
                    ? data.options.pageData
                    : null;
                ignoreNextHashChange = true;
            });
            
            $( window ).bind( "hashchange", function( e ) {
                if (!ignoreNextHashChange) {
                    $.mobile.changePage( $.mobile.path.parseLocation().hash , { 
                        allowSamePageTransition: true,
                        transition: "none"
                    });
                }
                ignoreNextHashChange = false;
            });

            // fix height of content
            function fixContentHeight(e) {
                var currentPageID = $.mobile.activePage == null ? defaultPage : $.mobile.activePage.attr('id'),
                footer = $("div#" + currentPageID + " > div[data-role='footer']"),
                header = $("div#" + currentPageID + " > div[data-role='header']"),
                content = $("div#" + currentPageID + " > div[data-role='content']"),
                viewHeight = $(window).height(),
                newContentHeight = viewHeight - header.actual('outerHeight') - footer.actual('outerHeight');
                newContentHeight -= (content.actual('outerHeight') - content.actual('height') /*+ 1*/ );
                if (newContentHeight != content.actual('height')) {
                    content.height(newContentHeight);
                }
            }

            // fix the content height AFTER jQuery Mobile has rendered the map page
            $(window).bind("orientationchange resize pagebeforeshow pageshow", fixContentHeight);


            //TODO: remove!
            $(document).live("pagebeforeshow", function (e, data) {
                //console.log( $.mobile.activePageData );
            });

            //////////////////////////////////////////////////////////
            // general functions
            var currentnodes = { 
                curbbox: null, // contains bboxstr
                nodes: []   // node list
            };
            function getNodesBBOX(bboxstr, success) {
                if (currentnodes.curbbox == bboxstr) {
                    success();
                } else {
                    $.getJSON('_spatial/nodes', { "bbox": bboxstr }, function(data) {
                            if (data.rows && $.isArray(data.rows)) {
                                // store nodes in object 'nodes'
                                currentnodes.curbbox = bboxstr;
                                currentnodes.nodes = [];
                                data.rows.forEach( function(row) {
                                    if (row.id && row.geometry && row.geometry.coordinates && row.value) {
                                        newnode = row.value;
                                        delete row.value;
                                        $.extend( newnode, row );
                                        currentnodes.nodes.push(newnode);
                                    }
                                });
                                success();
                                // TODO: find neighbours that are not yet in 'nodes'
                            }
                        });
                }
            }

            //////////////////////////////////////////////////////////
            // map widget

            var epsg4326 = new OpenLayers.Projection("EPSG:4326");

            function getAntennaSVG(h, w, antenna) {
                var data = {
                    antenna: antenna,
                    h: h,
                    w: w,
                    hh: h/2,
                    hw: w/2,
                    r: h*0.45,
                    paths: ((antenna && antenna.direction && antenna.beamH) ?
                        function() {
                            var ant = this.antenna,
                                cx = this.hw,
                                cy = this.hh,
                                r = this.r,
                                start = (ant.direction - ant.beamH/2)*2*Math.PI/360,
                                aperture = ant.beamH*2*Math.PI/360,
                                startxy = [ Math.cos(start)*r, Math.sin(start)*r ],
                                endxy = [ Math.cos(start+aperture)*r - startxy[0], Math.sin(start+aperture)*r - startxy[1] ],
                                ret = '';
                            ret += '<path d="M' + cx + ',' + cy + ' l' + startxy[0] + ' ' + startxy[1] + ' a' + r + ',' + r + ' ' + start + ' ' + ((aperture<Math.PI)? '0' : '1') +',1 ' + endxy[0] + ',' + endxy[1] + ' z' + '" fill="url(#gradfill)" />';
                            ret += '<line x1="'+cx+'" y1="'+cy+'" x2="'+(cx+startxy[0])+'" y2="'+(cy+startxy[1])+'" stroke="url(#gradline)" stroke-width="2" />';
                            ret += '<line x1="'+cx+'" y1="'+cy+'" x2="'+(cx+endxy[0]+startxy[0])+'" y2="'+(cy+endxy[1]+startxy[1])+'" stroke="url(#gradline)" stroke-width="2" />';
                            ret += '<circle cx="'+cx+'" cy="'+cy+'" r="'+0.1*r+'" />';
                            return ret;
                        }
                        :
                        function () {
                            var ant = this.antenna,
                                cx = this.hw,
                                cy = this.hh,
                                r = this.r,
                                ret = '';
                            ret += '<circle cx="'+cx+'" cy="'+cy+'" r="'+r+'" fill="url(#gradfill)" />';
                            ret += '<circle cx="'+cx+'" cy="'+cy+'" r="'+0.1*r+'" />';
                            return ret;
                        })
                }
                svg = ich.mapiconsvg(data, true);
                return svg;
            }

            function removePopups() {
                this.popups.forEach( (function(popup) {
                    this.removePopup(popup);
                }).bind(this) );
            };

            function getIconSize(zoom) {
                var len = Math.max(40, 175*Math.pow(0.8,18-zoom));
                return size = new OpenLayers.Size(len, len);
            }

            function mapWidget(divId, onBboxChange, onNodeUpdate) {
                //this.map = new OpenLayers.Map(divId);
                this.map = L.map(divId).fitWorld();
                L.tileLayer('http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png', {
                    key: 'e4e152a60cc5414eb81532de3d676261',
                    styleId: 997,
                    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery &copy; <a href="http://cloudmade.com">CloudMade</a>'
                }).addTo(this.map);

                function onLocationFound(e) {
                    var radius = e.accuracy / 2;
                    L.marker(e.latlng).addTo(this.map).bindPopup("You are within " + radius + " meters from this point").openPopup();
                    L.circle(e.latlng, radius).addTo(this.map);
                }

                function onLocationError(e) {
                    console.log(e.message);
                }

                function onMoveEnd(e) {
                    bboxstr = this.map.getBounds().toBBoxString();
                    onBboxChange(bboxstr);
                    getNodesBBOX(bboxstr, this.handleNodeupdate.bind(this));
                }

                this.map.on('locationfound', onLocationFound.bind(this));
                this.map.on('locationerror', onLocationError.bind(this));
                this.map.on('moveend', onMoveEnd.bind(this));
                

                this.map.widget = this;
                this.nodes = {};
                /*
                this.map.addLayer(new OpenLayers.Layer.OSM());
                this.markers = new OpenLayers.Layer.Markers( "Markers" );
                this.map.addLayer(this.markers);
                this.popupid = null;

                // create icon
                var size = getIconSize(this.map.getZoom());
                var offset = new OpenLayers.Pixel(-(size.w/2), -(size.h/2));
                //icon = new OpenLayers.Icon('http://www.openlayers.org/dev/img/marker.png', size, offset);
                this.icon = new OpenLayers.Icon('images/icon_wifi.png', size, null, function(s) {
                    return new OpenLayers.Pixel( -s.w/2, -s.h/2 );
                });

                // remove popups on click on map
                this.map.events.register("click", this.map, removePopups);

                // resize markers on zoom
                this.map.events.register("zoomend", this, function() {
                    var size = getIconSize(this.map.getZoom());
                    for (var i=0; i<this.markers.markers.length; i++) {
                        this.markers.markers[i].icon.setSize(size);
                    }

                });
                */

                this.processNode = function(row) {
                    // skip if node already present
                    if (this.nodes[row.id]) {
                        return;
                    }
                    
                    var marker = L.marker([row.geometry.coordinates[1],row.geometry.coordinates[0]]).addTo(this.map).bindPopup(ich.mappopupmust(row, true), { maxWidth: 500}).openPopup()
                    $("#mappopup").trigger('create');
                    this.nodes[row.id] = row;
                    /*this.nodes[row.id].marker = [];
                    if (!row.antennas || row.antennas.length==0) {
                        row.antennas = [{}];
                    }
                    for (var i=0; i<row.antennas.length; i++) {
                        var icon = this.icon.clone();
                        icon.antenna = row.antennas[i];
                        icon.size = getIconSize(this.map.getZoom());
                        icon.draw = function(px) {
                            svg = getAntennaSVG(this.size.w, this.size.h, this.antenna);
                            $(this.imageDiv).empty().append(svg);
                            this.moveTo(px);
                            return this.imageDiv;
                        };
                        marker = new OpenLayers.Marker(lonlat, icon);
                        marker.events.register("click", {
                            widget: this,
                            lonlat: lonlat,
                            row: row
                            },
                            function () {
                                if (this.widget.popupid == this.row["id"]) {
                                    removePopups.bind(this.widget.map)();
                                    this.widget.popupid = null;
                                } else {
                                    popup = new OpenLayers.Popup.FramedCloud(
                                        "popup",
                                        this.lonlat,
                                        null,
                                        ich.mappopupmust(this.row, true),
                                        null,
                                        false,
                                        null);
                                    this.widget.map.addPopup(popup, true);
                                    $("#mappopup").trigger('create');
                                    popup.updateSize();
                                    this.widget.popupid = this.row["id"];
                                }
                            }
                        );
                        this.markers.addMarker( marker );
                    }
                    */
                }

                this.handleNodeupdate = function() {
                    currentnodes.nodes.forEach( this.processNode.bind(this) );
                    onNodeUpdate();
                };

                this.handleMoveend = function() {
                    bboxstr = this.getExtent().transform(this.getProjectionObject(), epsg4326).toBBOX();
                    onBboxChange(bboxstr);
                    getNodesBBOX(bboxstr, this.widget.handleNodeupdate.bind(this.widget));
                };

                // move handler
                //this.map.events.register('moveend', this.map, this.handleMoveend);
            }


            //////////////////////////////////////////////////////////
            // map page
            var mappagemap = null;
            var position;

            function getBBOXfromString(str) {
                arr = str.split(',')
                if ( arr.length >= 4 ) {
                    valid = true;
                    for ( i = 0; i < 4; i++ ) {
                        arr[i] = parseFloat(arr[i]);
                        valid = valid ? isFinite(arr[i]) : false;
                    }
                }
                arr = [[arr[1],arr[0]],[arr[3],arr[2]]];
                return valid ? arr : null;
            }

            function mappageOnBboxChange(bboxstr) {
                ignoreNextHashChange = true;
                window.location.hash = "#map?bbox=" + bboxstr;
                $("a#listlink").attr("href", "#list?bbox=" + bboxstr);
            }

            function mappageOnNodeUpdate() {
                $("a#listlink .ui-btn-text").text("List (" + currentnodes.nodes.length + ")" );
            }

            $('#map').live('pageshow', function() {
                fixContentHeight();

                bbox = null;
                if ($.mobile.activePageData && $.mobile.activePageData.bbox && typeof $.mobile.activePageData.bbox == "string") {
                    bbox = getBBOXfromString($.mobile.activePageData.bbox);
                }

                if (!mappagemap) {
                    mappagemap = new mapWidget('mapdiv', mappageOnBboxChange, mappageOnNodeUpdate);
                    if (!bbox) {
                        mappagemap.map.locate({setView: true, maxZoom: 15});
                    }
                }

                if (bbox) {
                    /*
                    // nasty hack: shrink the bbox a bit, so we don't zoom out
                    w = bbox.getWidth();
                    h = bbox.getHeight();
                    eps = 0.01;
                    bbox.left += eps*w;
                    bbox.right -= eps*w;
                    bbox.bottom += eps*h;
                    bbox.top -= eps*h;
                    */
                    // might zoom out a bit without nasty hack ;)
                    mappagemap.map.fitBounds(bbox);
                }
            });

            //////////////////////////////////////////////////////////
            // list page
            $('#list').live('pagebeforeshow', function (){
                bbox = null;
                if ($.mobile.activePageData && $.mobile.activePageData.bbox && typeof $.mobile.activePageData.bbox == "string") {
                    bbox = getBBOXfromString($.mobile.activePageData.bbox);
                }
                if (bbox) {
                    $("a#maplink").attr("href", "#map?bbox=" + bbox.toString());
                    getNodesBBOX(bbox.toBBOX(), function () {
                        $("#listdiv").empty().append( ich.listmust(currentnodes) );
                        var listul = $("#listul");
                        if (listul.hasClass('ui-listview')) {
                            listul.listview('refresh');
                        } else {
                            listul.listview();
                        }
                    });
                } else {
                    $("#listdiv").empty().append("<p>No area selected! Go to the <a href=\"#map\">map</a> to select an area.</p>");
                }
            });

            //////////////////////////////////////////////////////////
            // detail page
            var detailpagemap = null;
            var datapending = true;

            function detailmapResize() {
                map = $("#detailmap");
                map.height( map.actual('width')*0.5 );
            }

            $(window).bind("pageshow resize", detailmapResize);

            $('#detail').live('pagebeforeshow', function (){
                bbox = null;
                if ($.mobile.activePageData && $.mobile.activePageData.bbox && typeof $.mobile.activePageData.bbox == "string") {
                    bbox = getBBOXfromString($.mobile.activePageData.bbox);
                }
                if (bbox) {
                    $("a#detailback").attr("href", "#list?bbox=" + bbox.toString() );
                    $("a#detailback .ui-btn-text").text("List");
                } else {
                    $("a#detailback").attr("href", "#map" );
                    $("a#detailback .ui-btn-text").text("Map");
                }

                node = null;
                if ($.mobile.activePageData && $.mobile.activePageData.node && (typeof $.mobile.activePageData.node == "string")) {
                    node = $.mobile.activePageData.node;
                }
                if (node) {
                    $.getJSON('/openwifimap/' + node, {}, function(data) {
                            mapdiv = null;
                            if (detailpagemap) {
                                mapdiv = $("#detailmap").detach();
                            }
                            // i can haz detailed data?
                            $("#detaildiv").empty().append( ich.detailmust(data) ).trigger('create');

                            // i can haz avatar?
                            var avatarurl = null;
                            if (data._attachments) {
                                Object.keys(data._attachments).forEach( function(key) {
                                    // limit avatars to 150kB
                                    if ( (/^avatar\.(png|jpg)$/).test(key) && data._attachments[key].length<150000) {
                                        avatarurl = "/openwifimap/" + data._id + "/" + key;
                                    }
                                });
                            }
                            if (avatarurl) {
                                $("#avaframe").empty().append( '<img id="avatar" src="' + avatarurl + '" />' );
                            }

                            detailmapResize();
                            if (!detailpagemap) {
                                detailpagemap = new mapWidget('detailmap', function(){}, function(){});
                            } else {
                                $("#detailmapcontainer").empty().append(mapdiv);
                            }
                            detailpagemap.map.setView([data.latitude,data.longitude], 16);
                            $("#detailmapcenter").click( function () {
                                detailpagemap.map.setView([data.latitude,data.longitude], 16);
                            });
                        });
                } else {
                    $("#detaildiv").empty().append("<p>No node selected! Go to the <a href=\"#map\">map</a> to select an area.</p>");
                }
            });

        </script>
        <script id="mappopupmust" type="text/html">
            <a href="#detail?node={{id}}" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-b">
                <span class="ui-btn-inner ui-btn-corner-all">
                    <span class="ui-btn-text">{{hostname}}</span>
                </span>
            </a>
        </script>
        <script id="mapiconsvg" type="text/html">
            <svg width="{{w}}" height="{{h}}">
                <defs>
                    <radialGradient id="gradfill" gradientUnits="userSpaceOnUse" cx="{{hw}}" cy="{{hh}}" r="{{r}}" fx="{{hw}}" fy="{{hh}}">
                        <stop offset="0%" style="stop-color:rgb(0,0,255); stop-opacity:0" />
                        <stop offset="20%" style="stop-color:rgb(0,0,255); stop-opacity:0" />
                        <stop offset="25%" style="stop-color:rgb(0,0,255); stop-opacity:0.75" />
                        <stop offset="30%" style="stop-color:rgb(0,0,255); stop-opacity:0.75" />
                        <stop offset="35%" style="stop-color:rgb(0,0,255); stop-opacity:0" />
                        <stop offset="40%" style="stop-color:rgb(0,0,255); stop-opacity:0" />
                        <stop offset="45%" style="stop-color:rgb(0,0,255); stop-opacity:0.55" />
                        <stop offset="50%" style="stop-color:rgb(0,0,255); stop-opacity:0.55" />
                        <stop offset="55%" style="stop-color:rgb(0,0,255); stop-opacity:0" />
                        <stop offset="60%" style="stop-color:rgb(0,0,255); stop-opacity:0" />
                        <stop offset="65%" style="stop-color:rgb(0,0,255); stop-opacity:0.35" />
                        <stop offset="70%" style="stop-color:rgb(0,0,255); stop-opacity:0.35" />
                        <stop offset="75%" style="stop-color:rgb(0,0,255); stop-opacity:0" />
                        <stop offset="80%" style="stop-color:rgb(0,0,255); stop-opacity:0" />
                        <stop offset="85%" style="stop-color:rgb(0,0,255); stop-opacity:0.15" />
                        <stop offset="90%" style="stop-color:rgb(0,0,255); stop-opacity:0.15" />
                        <stop offset="95%" style="stop-color:rgb(0,0,255); stop-opacity:0" />
                    </radialGradient>
                    <radialGradient id="gradline" gradientUnits="userSpaceOnUse" cx="{{hw}}" cy="{{hh}}" r="{{r}}" fx="{{hw}}" fy="{{hh}}">
                        <stop offset="0%" style="stop-color:rgb(0,0,255); stop-opacity:1" />
                        <stop offset="100%" style="stop-color:rgb(0,0,255);stop-opacity:0" />
                    </radialGradient>
                </defs>
                {{{paths}}}
            </svg>
        </script>
        <script id="listmust" type="text/html">
            <ul data-role="listview" id="listul">
                {{#nodes}}
                <li><a href="#detail?node={{id}}&bbox={{curbbox}}" data-transition="slide">
                    <h3>{{hostname}}</h3>
                    <p>
                    {{#tags}}#{{.}} {{/tags}}
                    {{^tags}}&nbsp;{{/tags}}
                    </p>
                </a></li>
                {{/nodes}}
            </ul>
        </script>
        <script id="detailmust" type="text/html">
            <div class="titlecont">
                <div id="avaframe">
                    <img id="avatar" src="images/wifi_icon60.png" />
                </div>
                <h2>{{hostname}}</h2>
            </div>
            <!--div data-role="collapsible-set"-->
                <div data-role="collapsible" data-content-theme="c" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-collapsed="false">
                    <h3>Map and address</h3>
                    <div class="ui-grid-a">
                        <div class="ui-block-a" id="detailmapcontainer"><div id="detailmap"></div></div>
                        <div class="ui-block-b"><div class="ui-bar">
                            <p>
                            {{#address}}
                                <h4>Address</h4>
                                {{placeName}}<br />
                                {{street}}<br/>
                                {{zip}} {{city}}<br/>
                                {{country}}
                            {{/address}}
                            {{^address}}No address is stored for this node.{{/address}}
                            </p>
                            <a id="detailmapcenter" data-role="button" data-icon="home">Center map</a>
                        </div></div>
                    </div>
                </div>
                <div data-role="collapsible" data-content-theme="c" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                    <h3>Network</h3>
                    {{#interfaces}}
                    <div data-role="collapsible" data-theme="c" data-content-theme="c" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                        <h4>Interface {{name}}</h4>
                        <table class="fifty">
                            <tr>
                                <td>IPv4 addresses</td>
                                <td>
                                    {{#ipv4Addresses}}
                                    {{.}}<br />
                                    {{/ipv4Addresses}}
                                </td>
                            </tr>
                            <tr>
                                <td>IPv6 addresses</td>
                                <td>
                                    {{#ipv6Addresses}}
                                    {{.}}<br />
                                    {{/ipv6Addresses}}
                                </td>
                            </tr>
                            <tr>
                                <td>MAC address</td>
                                <td>{{macAddress}}</td>
                            </tr>
                        </table>
                    </div>
                    {{/interfaces}}
                    <table class="fifty">
                        <tr>
                            <td>IPv4 default Gateway</td>
                            <td>{{ipv4defaultGateway}}</td>
                        </tr>
                        <tr>
                            <td>IPv6 default Gateway</td>
                            <td>{{ipv6defaultGateway}}</td>
                        </tr>
                    </table>
                </div>
                {{#firmware}}
                <div data-role="collapsible" data-content-theme="c" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                    <h3>Firmware</h3>
                    {{name}} {{revision}} from <a href="{{url}}">{{url}}</a>
                </div>
                {{/firmware}}
                <div data-role="collapsible" data-content-theme="c" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                    <h3>...more stuff!</h3>
                </div>
                <a href="/openwifimap/{{_id}}" rel="external" data-role="button">full JSON dataset</a>
            <!--/div-->
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    </head>

    <body>
        <div data-role="page" data-theme="b" id="map">
             <div data-role="header" id="header">
                <h1>OpenWiFiMap</h1>
            </div>
            <div data-role="content" id="content">
                <div id="mapdiv"></div>
            </div>
            <div data-role="footer" id="footer">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <a href="#about" data-role="button" data-rel="popup" data-position-to="window" data-transition="fade" data-mini="false">About</a>
                        <div data-role="popup" id="about" data-theme="b" data-overlay-theme="a">
                            <div data-role="header">
                                <h1>About</h1>
                            </div>
                            <div data-role="content" style="max-width: 400px;">
                                <p>OpenWiFiMap is
                                <ul>
                                    <li>free software licensed under the MIT License.</li>
                                    <li>available at <a href="https://github.com/andrenarchy/openwifimap">github</a>. Please submit code, bug reports or ideas for improvements there!</li>
                                    <li>meant to support free networks (free as in 'free speech', not 'free beer') like <a href="http://www.freifunk.net">freifunk</a>.</li>
                                    <li>a <a href="http://couchapp.org/page/index">CouchApp</a> and you can thus easily run your own instance by pushing it to your CouchDB server.</li>
                                    <li>inspired by the <a href="http://heartbeat.basicinside.de/">Freifunk heartbeat site</a>.</li>
                                    <li>written by <a href="http://page.math.tu-berlin.de/~gaul">Andr&eacute; Gaul</a>.</li>
                                </ul>
                                The WiFi icon was created by <a href="http://commons.wikimedia.org/wiki/User:Canopus49">Canopus49</a> and is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">CC-BY-SA</a>.
                                </p>
                                <a data-role="button" onclick="$('#about').popup( 'close' )" data-theme="b">Close</a>
                            </div>
                        </div>
                    </div>
                    <div class="ui-block-b"></div>
                    <div class="ui-block-c"><a id="listlink" href="#list" data-role="button" data-transition="slide" data-theme="b" data-icon="arrow-r" data-iconpos="right" data-mini="false">List</a></div>
                </div>
            </div>
        </div>
        
        <div data-role="page" id="list" data-theme="b">
             <div data-role="header">
                <h1>OpenWiFiMap &ndash; List</h1>
            </div>
            <div id="listdiv" data-role="content"> 
            </div>
            <div data-role="footer">
                <div class="ui-grid-b">
                    <div class="ui-block-a"><a id="maplink" href="#map" data-role="button" data-transition="slide" data-direction="reverse" data-theme="b" data-icon="arrow-l" data-iconpos="left" data-mini="false">Map</a></div>
                    <div class="ui-block-b"></div>
                    <div class="ui-block-c"></div>
                </div>
            </div>
        </div>
        
        <div data-role="page" id="detail" data-theme="b">
            <div data-role="header">
                <h1>OpenWiFiMap &ndash; Details</h1>
            </div>
            <div id="detaildiv" data-role="content">
            </div>
            <div data-role="footer">
                <div class="ui-grid-b">
                    <div class="ui-block-a"><a id="detailback" href="#map" data-role="button" data-transition="slide" data-direction="reverse" data-theme="b" data-icon="arrow-l" data-iconpos="left" data-mini="false">Map</button></a></div>
                    <div class="ui-block-b"></div>
                    <div class="ui-block-c"></div>
                </div>
            </div>
        </div>
    </body>
</html>
