<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>OpenWiFiMap</title>
        <link rel="stylesheet" href="external/leaflet/leaflet.css" />
        <script src="external/leaflet/leaflet-src.js"></script>
        <script src="external/leaflet/Bing.js"></script>
        
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.css" />
        <script src="external/jqm/jquery-1.8.2.js"></script>
        <script src="external/icanhaz/ICanHaz.js"></script>
            
        <link rel="stylesheet" href="style/mapwidget.css" />
        <script src="script/mapwidget.js"></script>
    </head>
    <body style="margin: 0">
        <script id="mappopupmust" type="text/html">
            <a href="index.html#detail?node={{id}}" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-b">
                <span class="ui-btn-inner ui-btn-corner-all">
                    <span class="ui-btn-text">{{hostname}}</span>
                </span>
            </a>
        </script>
        <div id="map" style="width: 100%; height: 400px;"></div>
        <script>
            function getPopupHTML(nodedata) {
                return ich.mappopupmust(nodedata, true);
            }

            var map = null;
            function resizeMap() {
                $("#map").height( $(window).height() );
                if (map) {
                    map.map.invalidateSize();
                }
            }
            $(document).ready(function() {
                map = new mapwidget('map', getPopupHTML );
                resizeMap();
                map.map.locate({setView: true, maxZoom: 15});
            });
            $(window).resize(resizeMap);
        </script>
    </body>
</html>

